#web
internal/app/web/**/*.go {
    prep: go build -o bin/web  -v internal/app/web.go
    daemon +sigkill: bin/web -f bin/web/web.yaml
}
#admin
internal/app/admin/**/*.go {
    prep: go build -o bin/admin  -v internal/admin/admin.go
    daemon +sigkill: bin/admin -f bin/admin/admin.yaml
}