server {
    listen       80;
    server_name  fgzs-single.com;
    index index.html;
    root /www/wwwroot/fgzs-single.com;
    access_log /var/log/nginx/fgzs-single.com.log;
    error_log /var/log/nginx/fgzs-single.com.log;

    location ~ /api {
        # 跨域设置   Access-Control-Allow-Credentials 必须指定 Access-Control-Allow-Origin 而不能为*
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Credentials 'true' always;  # 将客户端的cookie转发给鉴权服务端
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,token,device_id,device_type,device_sign' always;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:30000;
    }
    location ~ /web {
        rewrite  ^.+web/?(.*)$ /$1 break;
        # 跨域设置   Access-Control-Allow-Credentials 必须指定 Access-Control-Allow-Origin 而不能为*
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Credentials 'true' always;  # 将客户端的cookie转发给鉴权服务端
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Token,X-Device-ID,X-Device-Type,X-Device-Sign' always;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:9900;
    }
}