syntax = "v1"

info(
    title: "file"
    desc: ""
    author: ""
    email: ""
    version: ""
)

type (
    FileUploadReq {
        Storage string `form:"storage"`           //存储方式
        FileCategory string `form:"category"`     //文件目录
    }
    FileUploadResp {
        ID int64 `json:"id"`//id
    }
)

type (
    FileInfo {
        Id int64 `json:"id"`
        FileCategory string `json:"fileCategory"`                      // 文件分类
        FileName string `json:"fileName"`                              // 文件新名称
        OriginalFileName string `json:"originalFileName"`              // 文件原名称
        Storage string `json:"storage"`                                // 存储方式
        Path string `json:"path"`                                      // 文件路径
        Ext string `json:"ext"`                                        // 文件类型
        Size int64 `json:"size"`                                       // 文件大小
        Status int32 `json:"status"`                                   // 状态(1 正常 2冻结)
        CreatedAt string `json:"createdAt"`                            // 创建时间
        UpdatedAt string `json:"updatedAt"`                            // 更新时间
    }
    FileListReq {
        Page int `json:"page"`                            //页码
        PageSize int `json:"pageSize"`                    //页大小
        QuickSearch string `json:"quick_search,optional"` //快捷搜索
        Order string `json:"order,optional"`              //排序
        Search []SearchParam `json:"search,optional"`     //搜索参数
    }
    FileListResp {
        List []FileInfo `json:"list"`           //文件列表
        Paginator Paginator `json:"paginator"`  //分页
    }
)


type (
    FileInfoReq {
        Id int64 `json:"id" validate:"number,gte=1"`                         //id
    }
    FileInfoResp {
        Info FileInfo `json:"info"`
    }
)

type (
    FileDelReq {
        Ids []int64 `json:"ids"`//文件ids
    }
    FileDelResp {
    }
)


type (
    FileStaticReq {
    }
    FileStaticResp {
    }
)
@server(
    group : file
    prefix : /file
)
service admin {
    @doc(
        summary: "静态文件"
    )
    @handler FileStatic //静态文件
    get /static/:p1/:p2/:p3 (FileStaticReq) returns (FileStaticResp)
}



@server(
    group : file
    prefix : /file
    middleware: JwtMiddleware,AuthMiddleware,SysLogMiddleware
)
service admin {
    @doc(
        summary: "文件-文件上传"
    )
    @handler FileUpload     //文件上传-单文件上传
    post /upload (FileUploadReq) returns (FileUploadResp)


    @doc(
        summary: "文件-文件列表"
    )
    @handler FileList     //文件-文件列表
    post /list (FileListReq) returns (FileListResp)

    @doc(
        summary: "文件-文件信息"
    )
    @handler FileInfo     //文件-文件信息
    post /info (FileInfoReq) returns (FileInfoResp)

    @doc(
        summary: "文件-文件删除"
    )
    @handler FileDel     //文件-文件删除
    post /del (FileDelReq) returns (FileDelResp)
}