syntax = "v1"

info(
    title: "部门"
    desc: "部门"
    author: ""
    email: ""
)

type (
    SysDeptInfo {
        ID int64 `json:"id"`                                                     // 编号
        Pid int64 `json:"pid"`                                                   // 父级id
        Name string `json:"name"`                                                // 部门简称
        FullName string `json:"fullName"`                                        // 部门全称
        Responsible string `json:"responsible"`                                  // 负责人
        Phone string `json:"phone"`                                              // 负责人电话
        Email string `json:"email"`                                              // 负责人邮箱
        Type int32 `json:"type"`                                                 // 1=公司 2=子公司 3=部门
        Status int32 `json:"status"`                                             // 0=禁用 1=开启
        Sort int64 `json:"sort"`                                                 // 排序值
        CreatedAt string `json:"createdAt"`                                      // 创建时间
        UpdatedAt string `json:"updatedAt"`                                      // 更新时间
        Children []SysDeptInfo `json:"children"`
    }
    SysDeptListReq {
    }
    SysDeptListResp {
        List []SysDeptInfo `json:"list"`//部门列表
    }
)

type (
    SysDeptInfoReq {
        Id int64 `json:"id" validate:"number,gte=1"`                         //部门id
    }
    SysDeptInfoResp {
        Info SysDeptInfo `json:"info"`
    }
)


type (
    SysDeptStoreReq {
        Id int64 `json:"id,optional" validate:"omitempty,number,gte=1"`                                           // id
        Pid int64 `json:"pid"`                                                                                    // 父级id
        Name string `json:"name"`                                                                                 // 部门简称
        FullName string `json:"fullName"`                                                                         // 部门全称
        Responsible string `json:"responsible,optional"`                                                          // 负责人
        Phone string `json:"phone,optional"`                                                                      // 负责人电话
        Email string `json:"email,optional"`                                                                      // 负责人邮箱
        Type int32 `json:"type,optional"`                                                                         // 1=公司 2=子公司 3=部门
        Status int32 `json:"status,optional"`                                                                     // 0=禁用 1=开启
        Sort int64 `json:"sort,optional"`                                                                         // 排序值
    }
    SysDeptStoreResp {
    }
)

type (
    SysDeptDelReq {
        Ids []int64 `json:"ids"`//部门ids
    }
    SysDeptDelResp {
    }
)

@server(
    group : sys/dept
    prefix : /sys/dept
    middleware: JwtMiddleware,AuthMiddleware,SysLogMiddleware
)
service admin {
    @doc(
        summary: "部门列表"
    )
    @handler SysDeptList
    post /list (SysDeptListReq) returns (SysDeptListResp)

    @doc(
        summary: "单个部门"
    )
    @handler SysDeptInfo
    post /info (SysDeptInfoReq) returns (SysDeptInfoResp)

    @doc(
        summary: "保存部门"
    )
    @handler SysDeptStore
    post /store (SysDeptStoreReq) returns (SysDeptStoreResp)

    @doc(
        summary: "删除部门"
    )
    @handler SysDeptDel
    post /del (SysDeptDelReq) returns (SysDeptDelReq)
}