syntax = "v1"

info(
    title: "角色"
    desc: "角色"
    author: ""
    email: ""
)

type (
    SysRole {
        Id int64 `json:"id"`                                                           //角色id
        Pid int64 `json:"pid"`                                                         //父级角色id
        Name string `json:"name"`                                                      //角色名称
        Remark string `json:"remark"`                                                  //备注
        Status int32 `json:"status"`                                                   //状态
        Sort int64 `json:"sort"`                                                       //排序
        PermMenuIds []int64 `json:"permMenuIds"`                                       //菜单权限集合
        CreatedAt string `json:"createdAt"`                                            //创建时间
        UpdatedAt string `json:"updatedAt"`                                            //更新时间
        Children []SysRole `json:"children"`
    }
    SysRoleListReq {
    }
    SysRoleListResp {
        List []SysRole `json:"list"`//角色列表
    }
)

type (
    SysRoleInfoReq {
        Id int64 `json:"id" validate:"number,gte=1"`                         //角色id
    }
    SysRoleInfoResp {
        Info SysRole `json:"info"`
    }
)


type (
    SysRoleStoreReq {
        Id int64 `json:"id,optional" validate:"omitempty,number,gte=1"`                                  //角色id
        Pid int64 `json:"pid" validate:"number,gte=0"`                                                   //父级角色id
        Name string `json:"name" validate:"min=2,max=50"`                                                //角色名称
        PermMenuIds []int64 `json:"permMenuIds" validate:"omitempty,unique"`                             //权限ids
        Remark string `json:"remark,optional" validate:"max=200"`                                        //备注
        Status int32 `json:"status" validate:"number,gte=0,lte=1"`                                       //状态
    }
    SysRoleStoreResp {
    }
)

type (
    SysRoleDelReq {
        Ids []int64 `json:"ids"`//角色ids
    }
    SysRoleDelResp {
    }
)

@server(
    group : sys/role
    prefix : /sys/role
    middleware: JwtMiddleware,AuthMiddleware,SysLogMiddleware
)
service admin {
    @doc(
        summary: "角色列表"
    )
    @handler SysRoleList
    post /list (SysRoleListReq) returns (SysRoleListResp)

    @doc(
        summary: "单个角色"
    )
    @handler SysRoleInfo
    post /info (SysRoleInfoReq) returns (SysRoleInfoResp)

    @doc(
        summary: "保存角色"
    )
    @handler SysRoleStore
    post /store (SysRoleStoreReq) returns (SysRoleStoreResp)

    @doc(
        summary: "删除角色"
    )
    @handler SysRoleDel
    post /del (SysRoleDelReq) returns (SysRoleDelReq)
}